<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="Maria Maggio, MA1 D6">
	<title>MA Health Care Affordability Calculator</title>

<style type="text/css">
	html { background-color: #cccccc; }
	body {
		background-color: #cccccc;
		font-family: sans-serif;
		font-size: 0.9em;
		padding: 0 2.5% 0 2.5%;
	}
	button { cursor: pointer; background-color: lightgreen; }
	table { background-color: #eeeeee; border-collapse:collapse; width:100%}
	div { background-color: #eeeeee; padding: 5px; border:1px solid black; }
	h1 { text-align: left; font-size: 110%; text-decoration: underline}
	tr { vertical-align: top; }
	input { text-align: right; }
	input,
	select {
		background-color: white;
	}
	input:disabled,
	select:disabled {
		background-color: lightgrey;
		font-weight: bold;
	}
	.center { text-align: center; }
	.tblHeader { font-size:110%; font-weight:bold; text-decoration:underline; }
	.title { font-size:125%; font-weight:bold; }
	.instruction { background-color:lightgreen; text-decoration:underline; }
	.comment { font-style:italic; }
	.stopflag { background-color:red; color:yellow; }
	.continueflag { background-color:lightgreen; }
	.noteflag { background-color:yellow; }
	.link { text-decoration:underline; color:purple; cursor:pointer; }
	.aff_td { text-align:center; }
	.aff_exm { width: 6em; text-align:left; }
	#TPName { width:20em; text-align:left; }
	#APW { display: none; background-color: white; }
	#Instructions { width: 16em;
		text-align:center;
		border:0;
	       	background-color:transparent;
		z-index:2;
		position:absolute; top:0.0em; left:0em; }
	#Instructions button { margin-top: 3px; }
	#ClearAndPrint { width: 16em;
		text-align:center;
		border:0;
	       	background-color:transparent;
		z-index:2;
		position:absolute; top:0em; right:2em; }
	#ClearAndPrint button { margin: 2px; }
	#FilingInfoTbl tr td:nth-child(1) { width:50%; }
	#FilingInfoTbl tr td:nth-child(2) { width:50%; }
	#AGIInfoTbl tr td:nth-child(1) { width:50%; }
	#AGIInfoTbl tr td:nth-child(2) { width:50%; }
	#FPL150Tbl tr td:nth-child(1) { width:50%; }
	#FPL150Tbl tr td:nth-child(2) { width:50%; }
	#FPL300Tbl tr td:nth-child(1) { width:50%; }
	#FPL300Tbl tr td:nth-child(2) { width:50%; }
	#EmployerTbl tr td:nth-child(1) { width:50%; }
	#EmployerTbl tr td:nth-child(2) { width:50%; }
	#PrivateTbl tr td:nth-child(1) { width:50%; }
	#PrivateTbl tr td:nth-child(2) { width:50%; }


	#FPL8962 { font-weight: bold; }
	#TaxYear { width: 6em; }
	#IncomeTbl tr:first-child,
	#IncomeTbl tr:nth-child(12) {
		text-decoration: underline;
	}
	#IncomeTbl tr td input { width:6em; }
	#IncomeTbl tr td:nth-child(1) { width:20%; }
	#IncomeTbl tr td:nth-child(2) { width:20%; }
	#HHDependent { border: 1px solid black; text-align:center; }
	#GrossInputMessage { display: block; float: left; padding-left: 1em; }
  #FPL150Message { display: block; float: left; padding-left: 1em; color:red;}
	#FPL300Message { display: block; float: left; padding-left: 1em; color:red ;}
	#TwoFamilyQuestions { display: none}
	#AffordTbl1 tr td:nth-child(1) { width:35%; }
	#AffordTbl1 tr td:nth-child(2) { width:10%; }
	#AffordTbl1 tr td:nth-child(3) { width:40%; text-align:right; }
	#AffordTbl1 tr td:nth-child(4) { width:15%; text-align:left; }
	#AffordTbl2 tr td { width:10%; }
	#AffordTbl2 tr td:first-child { width:30%; }
	#MCATbl tr td:nth-child(1) { width:35%; }
	#MCATbl tr td:nth-child(2) { width:5%; }
	#MCATbl tr td:nth-child(3) { min-width:2em; }
	#MCATbl tr td:nth-child(4) { width:58%; font-style: italic; }
	#BronzeList, #SilverList { font-weight: bold; }
	#BronzeList2, #SilverList2 { font-weight: bold; }
	//#SOTbl { width: 100%; }
	#SOTbl tr td:nth-child(1) { width: 1em; }
	#SOTbl tr td:nth-child(2) { width: 25em; font-style: italic; }
	#MCA02, #MCA03, #MCA04, #MCA05, #MCA06,
	#MCA07, #MCA08, #MCA09, #MCA11, #MCA12 {
		text-align: right;
	}
	#coststatenew {
		display: none;
		width: 25em;
		text-align: left;
	}
	#coststateok { display: none; }
	@media print {
		.doPrint { display:inline; }
		.noPrint { display:none; }
		html { background-color: white; font-size: 0.8em; }
		body { font-size: 0.8em; background-color: white; padding:0; margin:0; }
		input, select, option { font-size: 0.8em; }
		table { width: 100%; background-color: white; }
		#AffordTable { page-break-before: always}
	}
</style>


<script src="./MA_Global.js"></script>
<script src="./MA_2018.js"></script>
<script src="./MA_2019.js"></script>
<script type="text/javascript">

var VERSION;
// --------------------------------------------------------------------------------
// CHANGE HISTORY:
var VERSION = "(Version 0.1, 6/19/2019)";
// Initial version from Jeff Bogart's ACA calculator with permission and thanks

var FedPovLine = 0;
var FPL;
var FPLAddr;
var Penalty = false;
var TYindex = 0;


	//----------------------------------------------------------------------------------------
	// This function readjusts settings when filing status information is changed
	function FileChange() {
	//----------------------------------------------------------------------------------------
//alert("entering filechange");
	switch (FilingStatus.value) {
		case "MFS":
			SPAGI.disabled = false;
		  FamilySize.disabled = false;
			break;
		case "MFJ":
		case "HOH":
			SPAGI.disabled = true;
			SPAGI.value = 0;
			SPAGI.innerHTML = "";
			FamilySize.disabled = false;
			break;
		case "SNG":
		  SPAGI.disabled = true;
	   	SPAGI.value = 0;
	  	SPAGI.innerHTML = "";
			FamilySize.value = 1;
			FamilySize.disabled = true;
			break;
		}
		FPL = _FPL[TaxYear.value];
		FPLAddr = _FPLAddr[TaxYear.value];
		alert("TaxYear.value is " +TaxYear.value);
		alert("FPL is " +FPL);
		alert("FPLAddr is " +FPLAddr);

}

	//----------------------------------------------------------------------------------------
	// This function adds tax year options to the Filing Information section
	function Initialize() {
	//----------------------------------------------------------------------------------------
		// Add tax year options
//		TaxYear.length = 0;


//alert("entering initialize");

		TaxYear.value = "2018";
		// Initialize filing status to single, Age 18, no dependents
//		TPAGE.value = "18";
//		SPAGE.value = "18";
//	alert("middle of initialize");
//		FPL = _FPL[TaxYear];
//		FPLAddr = _FPLAddr[TaxYear];

//		FPL = _FPL[TaxYear.value];
//		FPLAddr = _FPLAddr[TaxYear.value];
		FamilySize.value = 1;
		FamilySize.disabled = true;
		FilingStatus.value = "SNG";
	//			alert("middle of initialize");
		SPAGI.disabled = true;
		TPAGI.value = SPAGI.value = 0;
		Penalty = false;
		FileChange();
//		alert("exiting initialize");
alert("length of _Region is " +_Region.length);
alert("_Region Dukes is " +_Region["Dukes"]);
	}





	//----------------------------------------------
	// This function tests for 150% of FedPovLine
	//
	function CheckFPL150() {
		TotAGI.value = +TPAGI.value + +SPAGI.value;
		FPL150 = (FPL + (FamilySize.value * FPLAddr)) * 1.5;
		if (TotAGI.value <= FPL150) {
			FPL150Message.innerHTML =  "AGI less than or equal to 150% of FPL - No Penalty Applies.";
			Penalty = false;
		}
		else {
			FPL150Message.innerHTML =  "AGI greater than 150% of FPL - Continue to affordability tests.";

		}
	//	message = "FPL=" + FPL150 + "TotAGI.value=" + TotAGI.value + "In CheckFPL150\n\n"
	//  alert (message);
	}

	//----------------------------------------------
	// This function tests for 300% of FedPovLine and not eligible for subsized/MassHealth
	//
	function CheckFPL300() {
		TotAGI.value = +TPAGI.value + +SPAGI.value;
		FPL300 = (FPL + (FamilySize.value * FPLAddr)) * 3;
		if (TotAGI.value <= FPL300 &&  CitizenLegalResident.value == "Yes" && GovInsurance.value == "No") {
			FPL300Message.innerHTML =  "Eligible for MassHealth/Subsidized Coverage. Penalty Applies.";
			Penalty = true;
		}
		else {
			FPL300Message.innerHTML =  "Not eligible for MassHealth/Subsized - Continue to next test.";
		}
	//	message = "FPL=" + FPL150 + "TotAGI.value=" + TotAGI.value + "In CheckFPL150\n\n"
	//  alert (message);
	}
	function EmployerOffer() {

	}


</script>

</head>

<!-- ******************************************************************************************************** -->
<!-- **************************************** START OF HTML ************************************************* -->
<!-- ******************************************************************************************************** -->

<body onload="Initialize()">

<center>
	<span class="title">MA Health Care Affordability Calculator</span>
	<br><span id="Version">(Version 0.1, 6/19/2019)</span><script>Version.innerHTML = VERSION;</script>
	<br>&nbsp;
</center>

<div id="Instructions" class="noPrint">
	<a href="http://cotaxaide.org/tools/Instructions/ACA%20Instructions.pdf" target="_blank"><button>Tutorial</button></a>
</div>

<div id="ClearAndPrint" class="noPrint">
	<button onclick="window.open(window.location, &#39;_self&#39;)">Clear and reset calculator</button>
	<br><button onclick="window.print()">Print a taxpayer copy</button>
</div>

<!-- ****************************************** FILING INFORMATION TABLE ****************************************** -->
<div id="FilingInfo">
	<h1>Basic Filing Information:</h1>
	<table id="FilingInfoTbl">
		<tbody><tr>
			<td>Taxpayer's Name:</td>
			<td><input id="TPName" title="Enter the taxpayer&#39;s name. Consider printing the results for the taxpayer&#39;s record"></td>
		</tr>
		<tr>
			<td>Tax Year:</td>
			<td><select id="TaxYear" title="Select the tax year being prepared." value="2018" onchange="FileChange()">
						<option value="2018">2018</option>
				    <option value="2019">2019</option></select></td>
		</tr>
		<tr>
			<td>Filing Status:</td>
			<td style="text-align:top">
				<select id="FilingStatus" onchange="FileChange()" value="SNG" title="Select the taxpayer&#39;s filing status.">
					<option value="SNG">Single</option>
					<option value="MFJ">MFJ</option>
					<option value="MFS">MFS</option>
					<option value="HOH">HOH</option>
					</select></td>
				</tr>

		<tr>
			<td>Family Size:</td>
			<td><input id="FamilySize" size="3" value="1" onchange="FileChange()" onkeyup="FileChange()"
				title="Enter TP, SP (if living in the same household at any point during the year), and any claimed dependents. If MFS and living in same household at any point during the year, include all dependents claimed by TP and SP"></td>
			</tr>
		</tbody></table>
</div> <!-- FilingInfo -->
<br>
<!-- ****************************************** AGI INFORMATION TABLE ****************************************** -->

<div id="AGIInfo">
	<h1>AGI Information:</h1>
	<table id="AGIInfoTbl">
		<tbody><tr>
			<td>Federal AGI:</td>
			<td><input id="TPAGI" size="7" type="number" onchange="CheckFPL150()" title="Enter Federal AGI"></td>
		</tr>
			<tr>
				<td>AGI of SP (if filing MFS and SP lived in household):</td>
				<td><input id="SPAGI" size="7"  type="number" onchange="CheckFPL150()" title="Enter only if MFS and Spouse lived in the household"></td>
		</tr>
		<tr>
			<td>Total AGI</td>
			<td><input id="TotAGI" size="7" disabled title="Total AGI"></td>
	</tr>
		<tbody></table>
	</div>
<br>
<!-- ****************************************** < 150% FPL INFORMATION TABLE ****************************************** -->

<div id="FPL150Info">
	<h1>FPL 150%</h1>
	<table id="FPL150Tbl">
		<tbody><tr>
<td><p id="FPL150Message"></td>
		</tr>
		<tbody></table>
	</div>
<br>
<div id="EmployerOffer">
	<h1>Employer Insurance</h1>
	<table id="EmployerTbl">
		<tbody><tr>
				<td>Offer of Employer Insurance:</td>
				<td style="text-align:top">
					<select id="EmployerInsuranceOffer" onchange="EmployerOffer()" title="Was the TP offered insurance during the uninsured period that covered entire family?">
            <option value="">-</option>
						<option value="No">No</option>
						<option value="Yes">Yes</option>
						</select></td>
		</tr>
			<td>Lowest Monthly Premium:</td>
			<td><input id="EmployerPremium" size="7" type="number" onchange="EmployerOffer()" title="Enter the lowest monthly premium cost of health insurance that would cover family during uninsured period."></td>
		</tr>
		<tbody></table>
	</div>
<br>

<!--  If the taxpayer was below 300% FPL, then eligible for MassHealth or subsized insurance, so coverage would be affordable
unless either
1. not in US legally
2. Employer offer < 9.56% of AGI
3. Previously had been denied MassHealth or subsized coverage from Mass Health Connector -->

<div id="FPL300Info">
	<h1>FPL 300%</h1>
	<table id="FPL300Tbl">
		<tbody><tr>
			<td>Citizen or Legal Resident?</td>
			<td style="text-align:top">
				<select id="CitizenLegalResident" onchange="CheckFPL300()" title="Was the Taxpayer a citizen or legal resident?">
          <option value="">-</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
					</select></td></tr>

		<tr>
		<td>Applied and denied MassHealth/Subsidized Insurance?</td>
		<td style="text-align:top">
			<select id="GovInsurance" onchange="CheckFPL300()" title="Was the Taypayer denied MassHealth or subsidized insurance from the Mass Health Connector?">
        <option value="">-</option>
				<option value="No">No</option>
				<option value="Yes">Yes</option>
				</select></td></tr>
	<tr>
	<td><p id="FPL300Message"></td>
	</tr>
		<tbody></table>
	</div>
<br>
<div id="PrivateInsurance">
	<h1>Private Insurance</h1>
	<table id="PrivateTbl">
		<tbody><tr>
			<td>County of Residence:</td>
			<td style="text-align:top">
				<select id="County" onchange="PrivateOffer()" title="Select the taxpayer&#39;s county of residence.">
					<option value="Plymouth">Plymouth</option>
					<option value="Berkshire">Berkshire</option>
					<option value="Franklin">Franklin</option>
					<option value="Hampshire">Hampshire</option>
					<option value="Barnstable">Barnstable</option>
					<option value="Bristol">Bristol</option>
					<option value="Essex">Essex</option>
					<option value="Hampden">Hampden</option>
					<option value="Middlesex">Middlesex</option>
					<option value="Norfolk">Norfolk</option>
					<option value="Suffolk">Suffolk</option>
					<option value="Worcester">Worcester</option>
					<option value="Duekes">Dukes</option>
					<option value="Nantucket">Nantucket</option>
					</select></td>
		</tr>
		<tr>
		<td>Age (older spouse if MFJ):</td>
		<td>
			<input id="TPAge" onchange="PrivateOffer()" title="Enter Age (if MFJ or MFS and SP lives in household, age of older spouse)">
		</td>
	</tr>
		<tr>
		<td>Insurance Plan:</td>
		<td style="text-align:top">
			<select id="County" onchange="PrivateOffer()" title="Select the taxpayer&#39;s county of residence.">
				<option value="IndividualPlan">Individual</option>
				<option value="MarriedCouplePlan">Married Couple (No dependents)</option>
				<option value="FamilyPlan">Family Plan</option>
				</select></td>
	</tr>
		<tbody></table>
	</div>
<br>
<div class="noPrint">
	  Thanks to Jeff Bogart for the initial version of this calculator.
<br>
	  Please send corrections and suggestions to <a href="mailto:mdmaggio7@gmail.com">mdmaggio7@gmail.com</a><br>
	  <span id="printbutton2" style="float: right;"><button onclick="window.print()">Print a taxpayer copy</button></span>
</div>

</body></html>
